# TODO

- label with mouse over to show a further restrictions.


# Done


# Resources
- http://bl.ocks.org/mattykuch/40ba19de703632ea2afbbc5156b9471f
- BEST bet -https://bl.ocks.org/d3noob/bdf28027e0ce70bd132edc64f1dd7ea4
- also, but not quite working on my end..... https://jsfiddle.net/matehu/w7h81xz2/38/?utm_source=website&utm_medium=embed&utm_campaign=w7h81xz2
https://bl.ocks.org/caravinden/d04238c4c9770020ff6867ee92c7dac1
- single histogram
   figure out how to do	load of data form in json instead of csv 
- multiple datasets
- add jquery and load
- click changes label
- second bar graph
- button/label to show/hide second level in first graph
- show  second graph
  - how to do enter data on bar charts...
  - why won't it remove?
get a set of three colors.
